MONGO_URI = mongodb+srv://devansh:devanshMehta@cluster0.mbigziy.mongodb.net/?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY = devansh #for example
AWS_S3_SECRET_KEY = devansh 
GOOGLE_CLIENT_ID = 82892324402-l89pvubj359ck7lgk6riti18cbke5ghc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REACT_APP_CLIENT_URL = https://zomato-clone-cxgx.onrender.com/