MONGO_URI = mongodb+srv://devansh:devanshMehta@cluster0.mbigziy.mongodb.net/?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY=AKIAS2KUM2FU4TJUJF7N
AWS_S3_SECRET_KEY=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
GOOGLE_CLIENT_ID = 82892324402-l89pvubj359ck7lgk6riti18cbke5ghc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REACT_SERVER_CLIENT_URL = https://zomato-server-js9n.onrender.com/
REACT_APP_CLIENT_URL = https://zomato-client.onrender.com/